<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView for background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image2" />

    <!-- Overlay for Login Form -->
    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_form_background"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Username Field -->
        <EditText
            android:id="@+id/registerusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:hint="Username"

            android:inputType="textPersonName" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/registerpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/edit_text"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmregisterpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/edit_text"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <!-- Login Button -->
        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:background="@drawable/login_button_background"
            android:text="Register" />


    </LinearLayout>
</RelativeLayout>